{
  "name": "ternproxy",
  "version": "0.1.0",
  "main": "src/proxy/daemon.js",
  "license": "Unlicense",
  "dependencies": {
    "tern": "fileability/tern",
    "formidable": "~1.0.14",
    "deepmerge": "~0.2.7",
    "optimist": "~0.6.1",
    "semver": "~2.2.1",
    "tryor": "~0.1.2",
    "posix": "~1.0.3",
    "async": "~0.2.10",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "request": "2.21.x",
    "mocha": "1.9.x",
    "async": "0.2.x",
    "chai": "1.6.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/specs -u exports -R spec"
  }
}