{
  "name": "ternproxy",
  "version": "0.0.1",
  "main": "src/server.js",
  "license": "Unlicense",
  "dependencies": {
    "tern": "git://github.com/marijnh/tern.git",
    "debug": "~0.7.2",
    "formidable": "~1.0.13"
  }
}